{
  "name": "nmenescardi/mu-base",
  "authors": [
    {
      "name": "Nicolas Menescardi"
    }
  ],
  "autoload": {
    "files": [
      "Core/Helpers/functions.php"
    ],
    "psr-4": {
      "MUBase\\": ""
    }
  },
  "require": {
    "pimple/pimple": "~3.0",
    "vlucas/phpdotenv": "^5.1",
    "myclabs/php-enum": "^1.7"
  }
}
